# DATABASE_URL: Your PostgreSQL connection information
# NEXT_PUBLIC_SITE_URL: The PUBLICLY accessible version of your site. If you are using a reverse proxy, put that here.
# NEXT_PUBLIC_FASTIFY: The PUBLICLY accessible version of your Fastify. If you are using a reverse proxy, put that here.
# NEXTAUTH_SECRET: The text used to hash user data. You can use whatever you want (avoid symbols), but in testing we use UUIDv4.
# NEXTAUTH_URL: Just set this to be the same as NEXT_PUBLIC_SITE_URL.
# GUEST_VIEWING: Should non-logged-in users be allowed to view posts, users, etc.?
# REGISTRATION: Should anyone be allowed to make a new account for themselves?
# NEXT_PUBLIC_SITE_NAME: The site name, call this whatever you want.
# INTERNAL_API_SECRET: This is a string used in exchange with processes inside NextJS. Set to a secure string.
# INTERNAL_SHARED_SECRET: This is used to make administrative calls to Fastify. Required for server to function properly. Must match Fastify's copy.

# It is extremely important to make sure you set all of these. Especially the SECRETs!
# UUIDv4 Tool: https://it-tools.tech/uuid-generator

DATABASE_URL="postgresql://username:Password@localhost:5432/database?schema=public"
NEXT_PUBLIC_SITE_URL=http://localhost:3069
NEXT_PUBLIC_FASTIFY=http://localhost:3005
NEXTAUTH_SECRET=2870cfca-2677-4dfa-95e7-8593dfcd794d
NEXTAUTH_URL=http://localhost:3069
GUEST_VIEWING=true
REGISTRATION=true
NEXT_PUBLIC_SITE_NAME=BooruParty
INTERNAL_API_SECRET=b613f88b-5485-4c79-9b69-b958d4f88896
GUEST_SAFETY=SAFE,SKETCHY
INTERNAL_SHARED_SECRET=QkvoLK7s6wj8q9H75lel2dbsJlUhk62aWJY5p6JFZtQXKazzLaam5MFIlQ2L8p7j # CHANGE ME