# ALLOWED_IPS: Just keep this localhost, unless you host Fastify on a different machine than NextJS. Then put the NextJS IP here.
# VIDEO_ENCODER: Can be either "av1", "h264", "h265", or "vp9". HW Encoder picked automatically.
# DISABLE_VIDEO_PREVIEWS: Disable re-encoding video entirely. Useful for small cloud VPSes.
# ENCODER_OVERRIDE: Manually pick what encoder to use. (Nullifies 'VIDEO_ENCODER')
# DISABLE_ANIMATION_PREVIEWS: Disable previews of animated posts (gif, awebp, etc.). Useful for small cloud VPSes.
# ANIMATION_COMPRESSION: Number 1-6. Lowest is basically no compression, 6 is a lot. (Takes longer in exchange for smaller files)
# ANIMATION_QUALITY: Number 1-100. Higher is better looking, but won't result in a very small file.

# Visit https://docs.booru.party/setup/encoders for list of compatible video encoders.

ALLOWED_IPS=127.0.0.1,::1
VIDEO_ENCODER=av1
DISABLE_VIDEO_PREVIEWS=false
DISABLE_ANIMATION_PREVIEWS=false
ANIMATION_COMPRESSION=4
ANIMATION_QUALITY=80
PORT=3005